CodraftPlugin/CodraftPlugin_PipeAccessoriesWPF/MainWindow.xaml

<Window x:Class="CodraftPlugin_PipeAccessoriesWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:control="http://filterdatagrid.control.com/2021"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" FontSize="14" FontFamily="Segoe UI Light" 
        Title="Cataloog" MinHeight="330" MinWidth="1200" WindowStartupLocation="CenterScreen" Height="330" Width="1200">
    <Window.Resources>
        <Style
            x:Key="FilterDatagridStyle"
            BasedOn="{StaticResource {ComponentResourceKey TypeInTargetAssembly=control:FilterDataGrid,
                                                           ResourceId=FilterDataGridStyle}}"
            TargetType="{x:Type control:FilterDataGrid}">
            <Setter Property="AlternatingRowBackground" Value="WhiteSmoke" />
            <Setter Property="AlternationCount" Value="2" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="ColumnWidth" Value="auto" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Visible"/>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray" />
            <Setter Property="VerticalGridLinesBrush" Value="LightGray" />
            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
            <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
            <Setter Property="BorderBrush" Value="LightSlateGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="RowHeaderWidth" Value="40"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
        </Style>
    </Window.Resources>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <control:FilterDataGrid Name="fdgCataloog" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" MinHeight="150"
                                MinWidth="800"
                                AutoGenerateColumns="true"
                                ShowStatusBar="True"
                                ShowRowsCount="True"
                                Style="{StaticResource FilterDatagridStyle}" 
                                AutoGeneratingColumn="fdgCataloog_AutoGeneratingColumn"/>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="0,5,0,0">
            <Button x:Name="btnOke" Content="Oke" Margin="0,5,10,0" MinWidth="100" Click="btnOke_Click"/>
            <Button x:Name="btnOpenDatabase" Content="Open Database" Margin="0,5,10,0" MinWidth="100" Click="btnOpenDatabase_Click"/>
            <Button x:Name="btnRefresh" Content="Refresh" Margin="0,5,10,0" MinWidth="100" Click="btnRefresh_Click"/>
            <CheckBox x:Name="cbRememberChoice" Content="Remember Choice" 
                      Margin="0,5,0,0"/>
        </StackPanel>
        <Button x:Name="btnClose" Content="Close" Grid.Column="2" Grid.Row="2" Margin="0,10,0,0"
                HorizontalAlignment="Right"
                Width="100"
                Click="btnClose_Click"/>
    </Grid>
</Window>
