CodraftPlugin/FilterElementSelection_WPF/MainWindow.xaml

<Window x:Class="FilterElementSelection_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilterElementSelection_WPF"
        mc:Ignorable="d"
        Title="Codraft_Selection" WindowStartupLocation="CenterScreen"  Height="650" Width="550" MinWidth="550" MinHeight="400" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Name="lblSearch" Content="Search" Margin="5" FontSize="15"/>
            <TextBox x:Name="tbxSearch" VerticalContentAlignment="Center" Width="150" Height="25" Margin="5" TextChanged="tbxSearch_TextChanged"/>
        </StackPanel>
        
        <ListBox x:Name="lbFilters" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" BorderThickness="2" Margin="5"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5">
            <RadioButton x:Name="rbSelectWhole" Content="Select in whole document" IsChecked="True" Margin="5" FontSize="13"/>
            <RadioButton x:Name="rbSelectActive" Content="Select in active view" Margin="5" FontSize="13"/>
            <Button x:Name="btnFilters" Content="Edit/Create filters" Margin="5" Click="btnFilters_Click"/>
            <Button x:Name="btnRefresh" Content="Refresh filters" Margin="5" Click="btnRefresh_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <Button x:Name="btnSelect" Content="Select" Margin="5" Width="100" Click="btnSelect_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Margin="5" Width="100" Click="btnCancel_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
