CodraftPlugin/CodraftPlugin_UpdateAllInsulation/MainWindow.xaml

<Window x:Class="CodraftPlugin_UpdateAllInsulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodraftPlugin_UpdateAllInsulation"
        mc:Ignorable="d"
        Title="Update Insulation" d:DesignWidth="500" d:DesignHeight="450" Loaded="UpdateInsulation_Loaded" WindowStartupLocation="CenterScreen" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="45"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5,5,5,0" Grid.Row="1" Grid.Column="0">
            <TextBox x:Name="tbxSearch" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="150" Height="25" TextChanged="tbxSearch_TextChanged"/>
            <Label Name="lblSearch" Content="Search" FontSize="15" Margin="0"/>
        </StackPanel>

        <Label Name="lblSystemTypes" Content="All system Types" Grid.Row="0" Grid.Column="0" Margin="5,5,5,0"></Label>
        <Label Name="lblSystemTypesToUpdate" Content="System Types to update" Grid.Row="1" Grid.Column="2" Margin="5,5,5,0"></Label>

        <ListBox x:Name="lbAllMediums" Grid.Row="2" Grid.Column="0" Margin="5" SelectionMode="Extended"></ListBox>
        <ListBox x:Name="lbMediumsToUpdate" Grid.Row="2" Grid.Column="2" Margin="5" SelectionMode="Extended"></ListBox>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right">
            <Button x:Name="btnUpdate" Content="Update" Margin="5" Width="60" FontWeight="DemiBold" Click="btnUpdate_Click"></Button>
            <Button x:Name="btnCancel" Content="Cancel" Margin="5" Width="60" FontWeight="DemiBold" Click="btnCancel_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="0,50">
            <Button Name="btnTransferRight" Content=">" Height="25" Margin="5,10" FontWeight="DemiBold" Click="btnTransferRight_Click"></Button>
            <Button Name="btnTransferAllRight" Content=">>" Height="25" Margin="5,10,5,50" FontWeight="DemiBold" Click="btnTransferAllRight_Click"></Button>
            <Button Name="btnTransferLeft" Content="&lt;" Height="25" Margin="5,10" FontWeight="DemiBold" Click="btnTransferLeft_Click"></Button>
            <Button Name="btnTransferAllLeft" Content="&lt;&lt;" Height="25" Margin="5,10" FontWeight="DemiBold" Click="btnTransferAllLeft_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
